<!DOCTYPE html>
<html>
<head>
    <title>Proyecto</title>
    <link rel="stylesheet" href="./assets/sass/main.scss">
</head>
<body>
    <header>
        <section class="navegador">
            <a class="navegador__enlace-titulo" href="/src/index.html">
                <h1 class="enlace-titulo__barras">//</h1>
                <h1 class="enlace-titulo__titulo">FITROUTINE</h1>
            </a>    
            <nav class="navegador__enlaces">
                <input type="checkbox" id="boton" class="enlaces__input">
                <label class="label" for="boton">
                    <img class="enlaces__img-menu" src="./assets/img/flecha menu.png" />
                </label>
                <ul class="enlaces__ul">
                    <li><a href="/src/index.html" class="enlaces__resaltado-home">Home</a></li>
                    <li><a href="/src/bibliotecaRutinas.html">Rutinas</a></li>
                    <li><a href="/src/progreso.html">Progreso</a></li>
                    <li><a href="/src/cuenta.html">Cuenta</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main class="main-index">
        <section class="main-index__imagen-principal">
            <h1>TU MEJOR COMPAÑERO DE ENTRENAMIENTO</h1>
            <img src="./assets/img/imagenMancuerna.png" />
        </section>
        <section class="main-index__recuadro1">
            <div class="recuadro1__texto-izquierda">
                <p>Crea y guarda tus rutinas personalizadas</p>
                <a href="/src/bibliotecaRutinas.html">Crear rutina</a>
            </div>
            <div class="recuadro1__texto-derecha">
                <p>Crea, edita, guarda y comparte todas las rutinas que quieras para poder organizar tu rutina de entrenamiento y tu progreso.</p>
            </div>
        </section>
        <section class="main-index__recuadro2">
            <div class="recuadro2__texto-izquierda">
                <p>Anota tus calorías diarias y tu peso corporal día a día para llevar un seguimiento de tus resultados entrenando.</p>
            </div>
            <div class="recuadro2__texto-derecha">
                <p>Lleva el progreso sobre tu peso corporal</p>
                <a href="/src/progreso.html">Guardar mi progreso</a>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <ul class="footer__ul">
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>